AVGUI/Windows/Settings/SettingsWindow.xaml

<Window x:Class="AVGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGUI"
        mc:Ignorable="d"
        Closing="SettingsWindow_Closing"
        Title="SettingsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel with plugins list -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Name="PluginsPanel"/>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >

            <!-- Panel with plugins settings  new SolidColorBrush(Color.FromArgb(0xFF, 0xEB, 0xEB, 0xEB)); //#FFEBEBEB #FFF3F3F3 #FFDDDDDD -->
            <ScrollViewer Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD">
                <StackPanel Name="PluginsParametersPanel" Margin="5"/>
            </ScrollViewer>

        </Grid>


    </Grid>
</Window>
