AVGUI/Windows/Settings/SettingsWindow.xaml

<Window x:Class="AVGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGUI"
        mc:Ignorable="d"
        Closing="SettingsWindow_Closing"
        Title="SettingsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel with plugins list -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel Name="PluginsPanel"/>
        </ScrollViewer>

        <!-- Panel with plugins settings -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <ScrollViewer Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD">
                <StackPanel Name="PluginsParametersPanel" Margin="5"/>
            </ScrollViewer>
        </Grid>

        <!-- Panel with accept/cancel buttons -->
        <Grid Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Button Name="cancelBtn" Content="Cancel" Width="191" Margin="39,24,299,30" Height="51" Click="cancelBtn_Clicked"/>
            <Button Name="acceptBtn" Content="Accept" Width="191" Margin="305,24,33,30" Height="51" Click="acceptBtn_Clicked"/>
        </Grid>

    </Grid>
</Window>
