AVGUI/MainWindow.xaml

<Window x:Class="AVGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="620" ResizeMode="NoResize">
    <Grid>
        
        <!-- Кнопка настроек -->
        <Button Width="Auto" Height="Auto" Name="SettingsButton" Margin="45,25,449,296" Click="SettingsButton_Click" >
            <TextBlock Name="SettingsButtonTextBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="17">SETTINGS</TextBlock>

            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3" Fill="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка логов и алертов -->
        <Button Width="Auto" Height="Auto" Name="MessagesButton" Margin="245,25,249,296" Click="MessagesButton_Click" >
            <TextBlock Name="MessagesButtonTextBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="17">MESSAGES</TextBlock>

            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3" Fill="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка обновления -->
        <Button Width="Auto" Height="Auto" Name="UpdateButton" Margin="449,25,45,296" Click="UpdateButton_Click" >
            <TextBlock Name="UpdateButtonTextBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="17">UPDATE</TextBlock>

            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3" Fill="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка сканирования -->
        <Button Width="150" Height="150" Name="ScanButton" Click="ScanButton_Click" >
            <TextBlock Name="ScanButtonTextBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="17">БЫСТРОЕ СКАНИРОВАНИЕ</TextBlock>

            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3" Fill="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--
        <Slider Orientation="Horizontal"
                Minimum="0" Maximum="2" Value="1"
                IsSnapToTickEnabled="True"
                TickFrequency="1" 
                Margin="222,323,222,48" 
                Name="ScanModeSlider"
                ValueChanged="ScanModeSlider_ValueChanged"/>
         -->
    </Grid>
</Window>
